<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>YouTube clone</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-icon">
        <ion-icon name="menu-outline"></ion-icon>
      </div>
      <div class="sidebar-icon">
        <ion-icon name="home"></ion-icon>
        <p>Home</p>
      </div>
      <div class="sidebar-icon">
        <ion-icon name="compass-outline"></ion-icon>
        <p>Explor</p>
      </div>
      <div class="sidebar-icon">
        <ion-icon name="albums-outline"></ion-icon>
        <p>Subscriptions</p>
      </div>
      <div class="sidebar-icon">
        <ion-icon name="library-outline"></ion-icon>
        <p>Library</p>
      </div>
      <div class="sidebar-icon">
        <ion-icon name="time-outline"></ion-icon>
        <p>Watch later</p>
      </div>
    </div>

    <div class="main">
      <div class="topbar">
        <img class="YouTube-logo" src="svg/yt-logo.svg" alt="YouTube-logo" />
        <div class="search-wrapper">
          <input type="text" placeholder="Search" size="50" />
          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>
          <div class="mic-btn"><ion-icon name="mic-sharp"></ion-icon></div>
        </div>
        <div class="right-icon-wrapper">
          <div class="top-icon">
            <ion-icon name="videocam-outline"></ion-icon>
          </div>
          <div class="top-icon">
            <ion-icon name="notifications-outline"></ion-icon>
          </div>
          <div class="top-icon">
            <ion-icon name="person-circle-outline"></ion-icon>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="content-wrapper">
          <div class="thumbnail-block">
            <a href=""
              ><img
                class="thumbnail-img"
                src="svg/epicode_thumb.png"
                alt="epcode-thumb"
            /></a>
            <div class="flex-div">
              <a href=""
                ><img src="svg/epicode-logo.png" alt="epicode-logo"
              /></a>
              <div>
                <p class="thumb-title">Title</p>
                <p class="descriptions">15k views<span> . </span>2 days ago</p>
              </div>
            </div>
          </div>
          <div class="thumbnail-block">
            <a href=""
              ><img
                class="thumbnail-img"
                src="svg/epicode_thumb.png"
                alt="epcode-thumb"
            /></a>
            <div class="flex-div">
              <a href=""
                ><img src="svg/epicode-logo.png" alt="epicode-logo"
              /></a>
              <div>
                <p class="thumb-title">Title</p>
                <p class="descriptions">15k views<span> . </span>2 days ago</p>
              </div>
            </div>
          </div>
          <div class="thumbnail-block">
            <a href=""
              ><img
                class="thumbnail-img"
                src="svg/epicode_thumb.png"
                alt="epcode-thumb"
            /></a>
            <div class="flex-div">
              <a href=""
                ><img src="svg/epicode-logo.png" alt="epicode-logo"
              /></a>
              <div>
                <p class="thumb-title">Title</p>
                <p class="descriptions">15k views<span> . </span>2 days ago</p>
              </div>
            </div>
          </div>
          <div class="thumbnail-block">
            <a href=""
              ><img
                class="thumbnail-img"
                src="svg/epicode_thumb.png"
                alt="epcode-thumb"
            /></a>
            <div class="flex-div">
              <a href=""
                ><img src="svg/epicode-logo.png" alt="epicode-logo"
              /></a>
              <div>
                <p class="thumb-title">Title</p>
                <p class="descriptions">15k views<span> . </span>2 days ago</p>
              </div>
            </div>
          </div>
          <div class="thumbnail-block">
            <a href=""
              ><img
                class="thumbnail-img"
                src="svg/epicode_thumb.png"
                alt="epcode-thumb"
            /></a>
            <div class="flex-div">
              <a href=""
                ><img src="svg/epicode-logo.png" alt="epicode-logo"
              /></a>
              <div>
                <p class="thumb-title">Title</p>
                <p class="descriptions">15k views<span> . </span>2 days ago</p>
              </div>
            </div>
          </div>
          <div class="thumbnail-block">
            <a href=""
              ><img
                class="thumbnail-img"
                src="svg/epicode_thumb.png"
                alt="epcode-thumb"
            /></a>
            <div class="flex-div">
              <a href=""
                ><img src="svg/epicode-logo.png" alt="epicode-logo"
              /></a>
              <div>
                <p class="thumb-title">Title</p>
                <p class="descriptions">15k views<span> . </span>2 days ago</p>
              </div>
            </div>
          </div>
          <div class="thumbnail-block">
            <a href=""
              ><img
                class="thumbnail-img"
                src="svg/epicode_thumb.png"
                alt="epcode-thumb"
            /></a>
            <div class="flex-div">
              <a href=""
                ><img src="svg/epicode-logo.png" alt="epicode-logo"
              /></a>
              <div>
                <p class="thumb-title">Title</p>
                <p class="descriptions">15k views<span> . </span>2 days ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
